# rdf2rya

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
src/main/resources/: accumulo.properties  log4j2.xml
